# Production Environment Variables
# This file contains production-specific configurations

# Production Environment
NODE_ENV=production

# Production Database (use secure connection strings)
DATABASE_URI=${DATABASE_URL}
POSTGRES_URL=${POSTGRES_URL}

# Production Payload Configuration
PAYLOAD_SECRET=${PAYLOAD_SECRET}
PAYLOAD_PUBLIC_SERVER_URL=${PAYLOAD_PUBLIC_SERVER_URL}

# Production Security
JWT_SECRET=${JWT_SECRET}
COOKIE_SECRET=${COOKIE_SECRET}
BCRYPT_ROUNDS=14

# Production Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}

# Production File Upload
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Production Restaurant Configuration
RESTAURANT_NAME=${RESTAURANT_NAME}
RESTAURANT_TIMEZONE=${RESTAURANT_TIMEZONE}
DEFAULT_SHIFT_DURATION=8
RATING_SCALE_MAX=5

# Production Port
PORT=${PORT:-3000}

# Disable telemetry in production
NEXT_TELEMETRY_DISABLED=1

# Production External Services
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

# Production Analytics
GOOGLE_ANALYTICS_ID=${GOOGLE_ANALYTICS_ID}

# Production Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
